2022-11-30 12:54:06  Starting Edge Hub
2022-11-30 12:54:06.965 +00:00 Edge Hub Main()
<6> 2022-11-30 12:54:07.617 +00:00 [INF] - Installing certificates [CN=iotedged workload ca:02/28/2023 11:58:27],[CN=Test Edge Device CA:02/28/2023 11:58:27],[CN=Test Edge Owner CA:02/28/2023 11:58:27] to Root
<6> 2022-11-30 12:54:07.646 +00:00 [INF] - Installing certificates [CN=Test Edge Owner CA:02/28/2023 11:58:27] to Root
<6> 2022-11-30 12:54:07.654 +00:00 [INF] - Enabling SSL protocols: Tls, Tls11, Tls12
<6> 2022-11-30 12:54:07.775 +00:00 [INF] - Experimental features configuration: {"Enabled":false,"DisableCloudSubscriptions":false,"DisableConnectivityCheck":false}
<6> 2022-11-30 12:54:08.136 +00:00 [INF] - Created persistent store at /tmp/edgeHub
<6> 2022-11-30 12:54:08.169 +00:00 [INF] - Initializing Edge Hub
<6> 2022-11-30 12:54:08.169 +00:00 [INF] - 
        █████╗ ███████╗██╗   ██╗██████╗ ███████╗
       ██╔══██╗╚══███╔╝██║   ██║██╔══██╗██╔════╝
       ███████║  ███╔╝ ██║   ██║██████╔╝█████╗
       ██╔══██║ ███╔╝  ██║   ██║██╔══██╗██╔══╝
       ██║  ██║███████╗╚██████╔╝██║  ██║███████╗
       ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

 ██╗ ██████╗ ████████╗    ███████╗██████╗  ██████╗ ███████╗
 ██║██╔═══██╗╚══██╔══╝    ██╔════╝██╔══██╗██╔════╝ ██╔════╝
 ██║██║   ██║   ██║       █████╗  ██║  ██║██║  ███╗█████╗
 ██║██║   ██║   ██║       ██╔══╝  ██║  ██║██║   ██║██╔══╝
 ██║╚██████╔╝   ██║       ███████╗██████╔╝╚██████╔╝███████╗
 ╚═╝ ╚═════╝    ╚═╝       ╚══════╝╚═════╝  ╚═════╝ ╚══════╝

<6> 2022-11-30 12:54:08.171 +00:00 [INF] - Version - 1.0.10.4.37804714 (57772714c81c8b823a5ef05bf11bf343b923fb6a)
<6> 2022-11-30 12:54:08.171 +00:00 [INF] - OptimizeForPerformance=True
<6> 2022-11-30 12:54:08.171 +00:00 [INF] - MessageAckTimeoutSecs=30
<6> 2022-11-30 12:54:08.172 +00:00 [INF] - Created device scope identities cache
<6> 2022-11-30 12:54:08.171 +00:00 [INF] - Loaded server certificate with expiration date of "2023-02-28T11:58:27.0000000+00:00"
<6> 2022-11-30 12:54:08.176 +00:00 [INF] - Starting refresh of device scope identities cache
<6> 2022-11-30 12:54:08.177 +00:00 [INF] - Using Asp Net server for metrics
<6> 2022-11-30 12:54:08.211 +00:00 [INF] - Created new message store
<6> 2022-11-30 12:54:08.211 +00:00 [INF] - Started task to cleanup processed and stale messages
<6> 2022-11-30 12:54:08.260 +00:00 [INF] - Created DeviceConnectivityManager with connected check frequency 00:05:00 and disconnected check frequency 00:02:00
<6> 2022-11-30 12:54:08.289 +00:00 [INF] - Initialized storing twin manager
<6> 2022-11-30 12:54:08.299 +00:00 [INF] - Initializing configuration
<6> 2022-11-30 12:54:08.310 +00:00 [INF] - New device connection for device Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub
<6> 2022-11-30 12:54:08.319 +00:00 [INF] - Client Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub connected to edgeHub, processing existing subscriptions.
<6> 2022-11-30 12:54:08.350 +00:00 [INF] - Attempting to connect to IoT Hub for client Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub via AMQP...
<6> 2022-11-30 12:54:08.363 +00:00 [INF] - Processing pending subscriptions for Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub
<4> 2022-11-30 12:54:08.560 +00:00 [WRN] - Empty edge hub configuration received. Ignoring...
<6> 2022-11-30 12:54:08.700 +00:00 [INF] - Exiting disconnected state
<6> 2022-11-30 12:54:08.712 +00:00 [INF] - Received device connected callback
<6> 2022-11-30 12:54:08.715 +00:00 [INF] - Device connected to cloud, processing subscriptions for connected clients.
<6> 2022-11-30 12:54:08.716 +00:00 [INF] - Processing subscriptions for client Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub on device connected to cloud.
<6> 2022-11-30 12:54:08.716 +00:00 [INF] - Skipping Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub for subscription processing, as it is currently being processed.
<6> 2022-11-30 12:54:08.722 +00:00 [INF] - Entering connected state
<6> 2022-11-30 12:54:08.724 +00:00 [INF] - Cloud connection for Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub is True
<6> 2022-11-30 12:54:08.726 +00:00 [INF] - Connection status for Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub changed to ConnectionEstablished
<6> 2022-11-30 12:54:08.727 +00:00 [INF] - Client Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub connected to cloud, processing existing subscriptions.
<6> 2022-11-30 12:54:08.727 +00:00 [INF] - Skipping Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub for subscription processing, as it is currently being processed.
<6> 2022-11-30 12:54:08.728 +00:00 [INF] - Created cloud proxy for client Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub via AMQP, with client operation timeout 20 seconds.
<6> 2022-11-30 12:54:08.731 +00:00 [INF] - Initialized cloud proxy c529f092-d0cf-464c-bddb-c117d6f450fc for Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub
<6> 2022-11-30 12:54:08.731 +00:00 [INF] - Created cloud connection for client Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub
<6> 2022-11-30 12:54:08.824 +00:00 [INF] - Processing pending subscriptions for Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub
<6> 2022-11-30 12:54:08.917 +00:00 [INF] - Updated reported properties for Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub
<6> 2022-11-30 12:54:08.975 +00:00 [INF] - Created cloud endpoint iothub with max batch size 10 and fan-out factor of 10.
<6> 2022-11-30 12:54:09.037 +00:00 [INF] - Obtained edge hub config from module twin
<6> 2022-11-30 12:54:09.134 +00:00 [INF] - Set the following 1 route(s) in edge hub
<6> 2022-11-30 12:54:09.134 +00:00 [INF] - route: FROM /messages/* INTO $upstream
<6> 2022-11-30 12:54:09.135 +00:00 [INF] - Updated message store TTL to 7200 seconds
<6> 2022-11-30 12:54:09.135 +00:00 [INF] - Updated the edge hub store and forward configuration
<6> 2022-11-30 12:54:09.140 +00:00 [INF] - Started operation Get EdgeHub config
<6> 2022-11-30 12:54:09.140 +00:00 [INF] - Initialized edge hub configuration
<6> 2022-11-30 12:54:09.146 +00:00 [INF] - Starting timer to authenticate connections with a period of 300 seconds
<6> 2022-11-30 12:54:09.212 +00:00 [INF] - Scheduling server certificate renewal for "2023-02-28T11:55:57.0000803Z".
<6> 2022-11-30 12:54:09.212 +00:00 [INF] - Starting protocol heads - (MQTT, AMQP, HTTP)
<6> 2022-11-30 12:54:09.214 +00:00 [INF] - Starting MQTT head
<6> 2022-11-30 12:54:09.239 +00:00 [INF] - Initializing TLS endpoint on port 8883 for MQTT head.
<6> 2022-11-30 12:54:09.273 +00:00 [INF] - Starting AMQP head
<6> 2022-11-30 12:54:09.279 +00:00 [INF] - Started MQTT head
<6> 2022-11-30 12:54:09.322 +00:00 [INF] - Started AMQP head
<6> 2022-11-30 12:54:09.323 +00:00 [INF] - Starting HTTP head
<4> 2022-11-30 12:54:09.450 +00:00 [WRN] - Overriding address(es) '"http://+:80"'. Binding to endpoints defined in "UseKestrel()" instead.
<6> 2022-11-30 12:54:09.455 +00:00 [INF] - Started HTTP head
<6> 2022-11-30 12:54:13.460 +00:00 [INF] - Updated reported properties for Xshfo1806-VirtualMachine-EdgeDevice/$edgeHub
